BeepWPFApp/BeepWPFApp/betaalschermpie.xaml

<Window x:Class="BeepWPFApp.betaalschermpie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeepWPFApp"
        mc:Ignorable="d"
        Title="betaalschermpie" Height="477" Width="360">
    <Grid Width="360" Height="480" Background="#FFE8EBE4">
        <Rectangle Fill="#FF9DC0BC" HorizontalAlignment="Left" Height="50" Margin="0,397,0,0" Stroke="Black" VerticalAlignment="Top" Width="360"/>

        <Button Content="" HorizontalAlignment="Left" Margin="0,397.333,0,0" VerticalAlignment="Top" Width="120" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="list.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="120,397.333,0,0" VerticalAlignment="Top" Width="120" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="barcode.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="240,397.333,0,0" VerticalAlignment="Top" Width="120" Height="50" BorderBrush="Gray" Foreground="#FF9DC0BC">
            <Button.Background>
                <ImageBrush ImageSource="shopping-cart.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360">
            <Rectangle.Fill>
                <ImageBrush ImageSource="headers.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="AFREKENEN" HorizontalAlignment="Left" Margin="85.333,301,0,0" VerticalAlignment="Top" Width="186" Height="55" Click="Button_Click" Background="#FF9DC0BC" FontWeight="Bold" FontSize="24"/>
        <RadioButton Content="PIN-betaling" HorizontalAlignment="Left" Margin="106.333,143.05,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="17" Width="99"/>
        <RadioButton Content="iDeal" HorizontalAlignment="Left" Margin="106.333,77.04,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Telefoon PIN" HorizontalAlignment="Left" Margin="106.333,209.05,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="29,55,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="66.8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="ideal.gif"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="29,124,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="66.8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pinlogo.gif"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="51" Margin="29,194.01,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="66.8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="telefoon.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="226,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="bleep.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
