BeepWPFApp/BeepWPFApp/betaalScherm.xaml

<Page x:Class="BeepWPFApp.betaalScherm"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      mc:Ignorable="d" 
      Title="Beep Scanner" 
      HorizontalAlignment="Left">

    
        <Grid Width="348" Height="480"
         Background="#FFE8EBE4">
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="348">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/headers.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="AFREKENEN" HorizontalAlignment="Left" Margin="85.333,301,0,0" VerticalAlignment="Top" Width="186" Height="55" Click="Button_Click" Background="#FF9DC0BC" FontWeight="Bold" FontSize="24"/>
            <RadioButton Content="PIN-betaling" HorizontalAlignment="Left" Margin="106.333,143.05,0,0" VerticalAlignment="Top" Height="17" Width="99"/>
            <RadioButton Content="iDeal" HorizontalAlignment="Left" Margin="106.333,77.04,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Telefoon PIN" HorizontalAlignment="Left" Margin="106.333,209.05,0,0" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Left" Height="55" Margin="29,55,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="66.8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/ideal.gif"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="50" Margin="29,124,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="66.8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/pinlogo.gif"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="51" Margin="29,194.01,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="66.8">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/telefoon.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="226,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/bleep.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
    
</Page>
