BeepWPFApp/BeepWPFApp/Favorieten.xaml

<Window x:Class="BeepWPFApp.Favorieten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeepWPFApp"
        mc:Ignorable="d"
        Title="Favorieten" Height="480" Width="360" ResizeMode="NoResize">
    <Grid Width="360" Background="#FFE8EBE4" Margin="0,0,-8,-45" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,-6,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.521,1.872">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="listbox2" HorizontalAlignment="Left" Height="213" Margin="10,80,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="listbox2_SelectionChanged"/>
        <Label Content="Favorietenlijst" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
        <ListBox x:Name="favlb2" HorizontalAlignment="Left" Height="100" Margin="125,323,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="favlb3" HorizontalAlignment="Left" Height="100" Margin="240,323,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="favlb1" HorizontalAlignment="Left" Height="100" Margin="10,323,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="favlb1_SelectionChanged"/>
        <Button Content="Toevoegen aan lijst" HorizontalAlignment="Left" Margin="10,428,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_3" Height="20"/>
        <Button Content="Toevoegen aan lijst" HorizontalAlignment="Left" Margin="125,428,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_4" Height="20"/>
        <Button Content="Toevoegen aan lijst" HorizontalAlignment="Left" Margin="240,428,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_5" Height="20"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="65,298,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="125,298,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="180,298,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="240,298,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="295,298,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
