BeepWPFApp/BeepWPFApp/InlogScherm.xaml

<Page x:Class="BeepWPFApp.InlogScherm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InlogScherm" Width="360" Height="480">

    <Grid Width="360" Height="480" Background="#FFE8EBE4">
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,-6,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.521,1.872">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="117,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="117,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtPass_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="222" Margin="90,216,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/bleep.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Inlognaam" HorizontalAlignment="Left" Margin="144,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="136,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="inlogknop" HorizontalAlignment="Left" Margin="90,164,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="Button_Click" Content="Inloggen"/>

    </Grid>
</Page>
