BeepWPFApp/BeepWPFApp/InlogScherm.xaml

<Page x:Class="BeepWPFApp.InlogScherm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="348"
      Title="InlogScherm" Width="348" Height="480">

    <Grid Width="348" Height="480" Background="#FFE8EBE4">
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,-6,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.521,1.872">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="TxtUser" HorizontalAlignment="Left" Height="23" Margin="117,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="TxtPass" HorizontalAlignment="Left" Height="23" Margin="117,118,0,0" PasswordChar="*" VerticalAlignment="Top" Width="120" KeyDown="txtPass_KeyDown"/>
        <Rectangle HorizontalAlignment="Left" Height="169" Margin="90,216,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="170">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/bleep.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Inlognaam" HorizontalAlignment="Left" Margin="144,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="136,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="inlogknop" HorizontalAlignment="Left" Margin="33,157,0,0" VerticalAlignment="Top" Width="141" Height="35" Click="Button_Click" Content="Inloggen"/>
        <Button x:Name="registreren" HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="register_click" Content="registreren"/>

    </Grid>
</Page>
