BeepWPFApp/BeepWPFApp/lstPage.xaml

<Page x:Class="BeepWPFApp.lstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
    
      mc:Ignorable="d" 
      Title="Beep Scanner">



    <Grid Height="480" Width="360">
        <Rectangle HorizontalAlignment="Left" Height="480" Margin="1,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FFE8EBE4"/>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,-6,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.521,1.872">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="lstNaam" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="205" Margin="27,116,0,0" SelectionMode="Extended"/>
        <ListBox x:Name="shoppinglists" HorizontalAlignment="Left" Height="203" Margin="237,116,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.ItemStatus="static" MouseDoubleClick="shoppinglists_MouseDoubleClick"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="224,371,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click_1" Height="43"/>
        <TextBox x:Name="favobox" HorizontalAlignment="Left" Height="104" Margin="27,336,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="addfavo" Content="&lt;" HorizontalAlignment="Left" Margin="224,335,0,0" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="deletefavo" Content="&gt;" HorizontalAlignment="Left" Margin="285,335,0,0" VerticalAlignment="Top" Width="52" Click="Button_Click_2"/>
        <TextBox Name="shoppinglistname" HorizontalAlignment="Left" Height="23" Margin="27,67,0,0" TextWrapping="Wrap" Text="Naam boodschappenlijst" VerticalAlignment="Top" Width="205"/>
        <Button Name="addshoppinglist" Content="Voeg toe" HorizontalAlignment="Left" Margin="237,67,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="Button_Click_3"/>


    </Grid>
</Page>
