BeepWPFApp/BeepWPFApp/lstPage.xaml

<Page x:Class="BeepWPFApp.lstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      HorizontalAlignment="Left"
      mc:Ignorable="d" 
      Title="Beep Scanner">



    <Grid Height="480" Width="348">
        <Rectangle HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="348" Fill="#FFE8EBE4"/>
        <Rectangle HorizontalAlignment="Left" Height="53" Margin="0,-6,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.521,1.872">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="lstNaam" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="189" Margin="27,116,0,0" SelectionMode="Extended"/>
        <ListBox x:Name="shoppinglists" HorizontalAlignment="Left" Height="287" Margin="221,116,0,0" VerticalAlignment="Top" Width="116" AutomationProperties.ItemStatus="static" MouseDoubleClick="shoppinglists_MouseDoubleClick"/>
        <TextBox Name="shoppinglistname" HorizontalAlignment="Left" Height="23" Margin="27,67,0,0" TextWrapping="Wrap" Text="Naam boodschappenlijst" VerticalAlignment="Top" Width="205"/>
        <Button Name="addshoppinglist" Content="Voeg toe" HorizontalAlignment="Left" Margin="237,67,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="Button_Click_3"/>
        <Button x:Name="deleteList" Content="Verwijder lijst" HorizontalAlignment="Left" Margin="137,408,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="deleteList_Click"/>
        <Button x:Name="deletefavo" Content="Verwijder product" HorizontalAlignment="Left" Margin="27,408,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2" Height="30"/>

    </Grid>
</Page>
