BeepWPFApp/BeepWPFApp/MainWindow.xaml

<Window x:Class="BeepWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeepWPFApp"
        xmlns:emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
        mc:Ignorable="d"

        Title="Beep Scanner" ResizeMode="NoResize" Height="570" Width="364" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >

    <Grid>

        <Frame x:Name="main" NavigationUIVisibility="Hidden"
               Height="480"
               Width="360" Margin="0,0,-6,24"
               VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button x:Name="btnCart"  Click="btnCart_Click" Width="120" Height="53" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/shopping-cart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnScanner" Click="btnScanner_Click" Width="120" Height="53" IsEnabled="False" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/barcode.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="BtnList" Click="BtnList_OnClick" Width="120" Height="53" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/list.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Window>