BeepWPFApp/BeepWPFApp/MainWindow.xaml

<Window x:Class="BeepWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeepWPFApp"
        xmlns:emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
        mc:Ignorable="d"

        Title="Beep Scanner" ResizeMode="NoResize" Height="532" Width="360" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Rectangle Fill="#9dc0dc" HorizontalAlignment="Left" Height="53" Margin="0,436,-0.4,-0.6" VerticalAlignment="Bottom" Width="354"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="btnCart"  Click="btnCart_Click" Width="120" Height="53" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/shopping-cart.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnScanner" Click="btnScanner_Click" Width="120" Height="53" IsEnabled="False" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/barcode.png" Stretch="Uniform" />
                </Button.Background>
            </Button>
            <Button x:Name="BtnList" Click="BtnList_OnClick" Width="120" Height="53" IsEnabled="False">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/list.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Frame x:Name="main" Margin="0,0,0,53" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>