BeepWPFApp/BeepWPFApp/Products.xaml

<Page x:Class="BeepWPFApp.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>
        <Grid Width="360" Height="480"
         Background="#FFE8EBE4" Initialized="Grid_Initialized">
            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/headers.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox Name="productlist" HorizontalAlignment="Left" Height="248" Margin="10,124,0,0" VerticalAlignment="Top" Width="320" SelectionChanged="ListBox_SelectionChanged"/>
            <TextBox Name="searchbox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="Zoek een product.." VerticalAlignment="Top" Width="225" KeyUp="searchbox_KeyUp" KeyDown="searchbox_KeyDown"/>
            <Button Name="searchbutton" Content="Zoeken" HorizontalAlignment="Left" Margin="240,80,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="searchbutton_Click"/>
            <Label Name="searchstatus" Content="Aantal resultaten:" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="searchresults" HorizontalAlignment="Left" Margin="117,400,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
