BeepWPFApp/BeepWPFApp/Registreer.xaml

<Page x:Class="BeepWPFApp.Registreer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="348"
      Title="Registreer"
      HorizontalAlignment="Left">

    <Grid Width="348" Height="480" Background="#FFE8EBE4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="53" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="RegisterUsername" HorizontalAlignment="Left" Height="23" Margin="117,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="RegisterPass" HorizontalAlignment="Left" Height="23" Margin="117,118,0,0" PasswordChar="*" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Rectangle HorizontalAlignment="Left" Height="132" Margin="105,329,0,0" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/bleep.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Inlognaam" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="136,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="registreren" HorizontalAlignment="Left" Margin="77,288,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="register_click" Content="registreren" Grid.ColumnSpan="3"/>
        <TextBox x:Name="RegisterMail" HorizontalAlignment="Left" Height="23" Margin="117,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="13,141,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <CheckBox Name="check1" Content="Lactose" HorizontalAlignment="Left" Margin="73,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579"/>
        <CheckBox Name="check2" Content="Ei" HorizontalAlignment="Left" Margin="73,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579"/>
        <CheckBox Name="check3" Content="Lupine" HorizontalAlignment="Left" Margin="5,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579" Grid.Column="1"/>
        <CheckBox Name="check4" Content="Gluten" HorizontalAlignment="Left" Margin="5,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579" Grid.Column="1"/>
        <CheckBox Name="check5" Content="Noten" HorizontalAlignment="Left" Margin="3,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579" Grid.Column="2"/>
        <CheckBox Name="check6" Content="Soja" HorizontalAlignment="Left" Margin="3,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579" Grid.Column="2"/>
        <CheckBox Name="check7" Content="Sesam" HorizontalAlignment="Left" Margin="5,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.138,0.579" Grid.Column="1"/>
        <Label Content="allergieën" HorizontalAlignment="Left" Margin="0,189,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Page>
    
