BeepWPFApp/BeepWPFApp/scannerPage.xaml

<Page x:Class="BeepWPFApp.scannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeepWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="360"
      Title="scannerPage">

    <Grid Background="#FFE8EBE4">
        <Button Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="97,72,0,0" VerticalAlignment="Top" Width="170" Height="96">
            <Button.Background>
                <ImageBrush ImageSource="bleep.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="0,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="360" Fill="#FF9DC0BC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="120" Height="50" BorderBrush="#FF707070">
            <Button.Background>
                <ImageBrush ImageSource="list.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="120,430,0,0" VerticalAlignment="Top" Width="120" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="barcode.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="240,430,0,0" VerticalAlignment="Top" Width="120" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="shopping-cart.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360">
            <Rectangle.Fill>
                <ImageBrush ImageSource="headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox HorizontalAlignment="Left" Height="172" Margin="10,235,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="BARCODE" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="172" Margin="142,235,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="PRODUCTNAAM" HorizontalAlignment="Left" Margin="142,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="172" Margin="272,235,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="PRIJS" HorizontalAlignment="Left" Margin="272,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
