BeepWPFApp/BeepWPFApp/scannerPage.xaml

<Page x:Class="BeepWPFApp.scannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BeepWPFApp" 
      xmlns:emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Beep Scanner"
 KeyDown="Page_KeyDown_1" Loaded="Page_Loaded">



    <Grid Background="#FFE8EBE4" Height="480" Width="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnScan" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="62.76,72,0,0" VerticalAlignment="Top" Width="170" Height="96" Click="btnScan_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/bleep.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="lstNaam" HorizontalAlignment="Left" Height="172" Margin="10,235,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" Width="275" Grid.ColumnSpan="2" MouseDoubleClick="lstNaam_MouseDoubleClick"/>
        <Label Content="PRODUCTNAAM" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="218" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstPrijs" HorizontalAlignment="Left" Height="172" Margin="255.76,235,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <Label Content="PRIJS" HorizontalAlignment="Left" Margin="255.76,209,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Page>
