BeepWPFApp/BeepWPFApp/scannerPage.xaml

<Page x:Class="BeepWPFApp.scannerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BeepWPFApp" 
      xmlns:emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Beep Scanner"
      MaxHeight="480"
      MaxWidth="350"
      HorizontalAlignment="Left"
      >



    <Grid Background="#FFE8EBE4" Height="480" Width="348" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnScan" Content="&#xD;&#xA;" VerticalAlignment="Top" 
                HorizontalAlignment="Center" Height="96" Width="200" 
                Click="btnScan_Click" 
                Grid.Column="1" 
                Margin="80,60,80,0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/bleep.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF9DC0BC" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/headers.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox Name="productListbox" ItemsSource="{Binding}" Margin="10,173,22,10" Grid.Column="1" MouseDoubleClick="ProductListbox_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text = "{Binding naam}" FontWeight="Bold" />
                        <TextBlock Text = "{Binding prijs, StringFormat=f2}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
